{
  "expo": {
    "scheme": "routertv",
    "plugins": [
      "./plugins/withReactNativeKeyevent.js",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "removeFlipperOnAndroid": true,
          "androidTVBanner": "./assets/tv_icons/ic_banner.png"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourceslnReleaseBuilds": true,
            "useLegacyPackaging": true
          }
        }
      ],
      [
        "expo-router",
        {
          "root": "./src/navigation"
        }
      ],
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-speech-recognition",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/icon.png",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 100
        }
      ],
      "@react-native-firebase/app",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "lumen",
          "organization": "lumen-corp-m9"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
	    "edgeToEdgeEnabled": true,
      "icon": "./assets/images/icon.png",
      "package": "com.falcofemoralis.lumendev",
      "versionCode": 5,
      "googleServicesFile": "./google-services.json"
    },
    "newArchEnabled": true,
    "name": "(DEV) Lumen App",
    "slug": "lumen",
    "version": "1.1.3",
    "extra": {
      "eas": {
        "projectId": "ad7c3459-7949-4f54-9d83-5e8a400a0af4"
      }
    }
  }
}
