{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "i18n/*": ["./src/util/Translation/*"],
      "Api/*": ["./src/api/*"],
      "Component/*": ["./src/component/*"],
      "Constants/*": ["./src/constants/*"],
      "Hooks/*": ["./src/hooks/*"],
      "Route/*": ["./src/route/*"],
      "Style/*": ["./src/style/*"],
      "Store/*": ["./src/store/*"],
      "Type/*": ["./src/type/*"],
      "Util/*": ["./src/util/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
